{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WeatherDatabase": "Data Source=LAPTOP-TKOQ32I7\\SQLEXPRESS;Database=WeatherDatabase;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Servers": 
    "[LAPTOP-TKOQ32I7\\SQLEXPRESS],[LAPTOP-TKOQ32I7\\MSSQLSERVER1],[LAPTOP-TKOQ32I7\\MSSQLSERVER2]",
  "AllowedHosts": "*"
}
